<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeFragmentViewModel"
            type="com.example.rickmortyapi.viewModels.HomeViewModel" />

        <variable
            name="adapter"
            type="com.example.rickmortyapi.adapter.GridCharactersAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideIfSaved="@{homeFragmentViewModel.hide}"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            setAdapter="@{adapter}"/>
    </LinearLayout>
</layout>